@font-face{
  font-family: yantramanav;
  src: url('../font/yantramanav-bold.ttf'),
      url('../font/yantramanav-bold.otf');
}
.yantramanav{
  font-family: yantramanav;
  text-shadow:0px 0px 4px rgba(255,255,255,0.5);
}
*{
  &::-webkit-scrollbar {/*滚动条整体样式*/
    width: 8px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
  }
  &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 4px;
    background:rgba(255,255,255,0.16);
  }
  &::-webkit-scrollbar-track {/*滚动条里面轨道*/
    width:16px;
    background:rgba(255,255,255,0.08);
  }
}
html, body{
  height: 100%;
  background:rgba(244,244,244,1);
  font-family:PingFangSC-Semibold,PingFangSC;
  font-size: 16px;

  // min-width: 1440px;
  // overflow-x: auto;
}
#loading-animation {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;

  display: none;

  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, .05);
  &::after {
    position: fixed;
    top: 50%;
    left: 50%;

    width: 100px;
    height: 100px;

    content: '';
    transform: translate(-50%, -50%);

    border-radius: 10px;
    background: url('~@assets/img/loading.gif') center no-repeat rgba(255, 255, 255, .8);
  }
}
.d-hdie{
  display: none;
}
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-blur{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  filter: blur(5px);
  background: hsla(179, 84%, 17%, 0.7);
  &.red{
    background: hsla(0, 89%, 18%, 0.6);
  }
}
.border{
  position: absolute;
  display: inline-block;
  width: 11px;
  height: 11px;
}
.border-1{
  right: -6px;
  top: -6px;
  background: url("~@assets/img/demo/city/1.png");
  background-size: 100% 100%;
  &.red{
    background: url("~@assets/img/demo/city/arrow1.png");
    background-size: 100% 100%;
    transform:rotate(90deg);
  }
}
.border-2{
  right: -6px;
  bottom: -6px;
  background: url("~@assets/img/demo/city/2.png");
  background-size: 100% 100%;
  &.red{
    background: url("~@assets/img/demo/city/arrow1.png");
    background-size: 100% 100%;
    transform:rotate(180deg);
  }
}
.border-3{
  left: -6px;
  top: -6px;
  background: url("~@assets/img/demo/city/3.png");
  background-size: 100% 100%;
  &.red{
    background: url("~@assets/img/demo/city/arrow1.png");
    background-size: 100% 100%;
  }
}
.border-4{
  left: -6px;
  bottom: -6px;
  background: url("~@assets/img/demo/city/4.png");
  background-size: 100% 100%;
  &.red{
    background: url("~@assets/img/demo/city/arrow1.png");
    background-size: 100% 100%;
    transform:rotate(270deg);
  }
}
.flex-1{
  flex: 1;
}
.flex-2{
  flex: 2;
}
.flex-3{
  flex: 3;
}

.i-arrow{
  width: 0; 
  height: 0;
  border-width: 4px;
  border-style: solid;
  border-color:#fff transparent transparent transparent;
}

// 小屏幕适配
@media screen and (max-height: 800px) {
  .v-hide{
    display: none !important;
  }
}